<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Pl, initial-scale=1.0">
    <title>Filling Form</title>
</head>

<body background="images.html/formfilling.jpg">
    <h1 style="text-align: center;">PLEASE FILL YOUR DETAILS</h1>
    <a href="forms.html"><img src="images.html/sco2.jpg" width="80" height="90" style="border-radius: 74px" > </a>
    <a href="forms2.html"><img src="images.html/inertpic.jpg" width="80" height="90" style="border-radius: 74px"> </a>
    <a href="form3.html"><img src="images.html/beimage.jpg" width="80" height="90" style="border-radius: 74px"> </a>
    
    

</body>
</html>